[SERVICE]
  Parsers_File ./parsers.conf

[INPUT]
  Name tail
  Parser test
  Path ./app.log

[INPUT]
	Name    forward
	Listen  0.0.0.0
	Port    24224

[OUTPUT]
	Name stdout
	Match *

[OUTPUT]
	Name    forward
	Host    0.0.0.0
	Port    8006
	Match *
